# This is example file so you have to copy this to .env
SECRET_KEY=django
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=False
JWT_ALGORITHM=HS256
JWT_SIGNING_KEY=
JWT_AUTH_HEADER_TYPES=Bearer
JWT_AUTH_TOKEN_CLASSES=rest_framework_simplejwt.tokens.AccessToken

